<h1>23S1 Timetable</h1>
<table border=1 cellspacing="0" cellpadding="0">
    <tr><th>Time</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thur</th><th>Fri</th></tr>
    <tr><td>0900-0950</td><td rowspan="3"></td><td rowspan="4"></td><td rowspan="3">Web Dev<br> N1.509</td><td rowspan="8"></td><td rowspan="3">Web Dev<br> N1.506</td></tr>
    <tr><td>1000-1050</td></tr>
    <tr><td>1100-1150</td></tr>
    <tr><td>1200-1250</td><td rowspan="2">IWP<br> M.411</td><td rowspan="2"></td><td rowspan="5"></td></tr>
    <tr><td>1300-1350</td><td rowspan="2">WSC<br> S.517</td></tr>
    <tr><td>1400-1450</td><td></td><td rowspan="2">SVRSOC<br> M.308</td></tr>
    <tr><td>1500-1550</td><td rowspan="2">IWP<br> M.308</td><td rowspan="2"></td></tr>
    <tr><td>1600-1650</td><td></td></tr>
</table>

