<html>
<!--prac02e html structure code. take not that classes and id has been assigned in preparation for css later-->
    <body> <!--green box-->
        <div class="redbox" id="box1"> <!--red box-->
            <div class="bluebox">We're here to...</div>
            <div class="bluebox"><img src="#" alt="MeowBox"></div>
        </div>
        <div class="redbox" id="box2"> <!--red box-->
A Monthly Cat Subscription....
        </div>
        <div class="redbox" id="box3"> <!--red box-->
            <div class="bluebox">Whats in a meow box</div>
            <div class="bluebox oneThirdWidth">Cat Toys</div>
            <div class="bluebox oneThirdWidth">Cat Treats</div>
            <div class="bluebox oneThirdWidth">A Box!</div>
            <div class="bluebox noMoreFloat"> <!--reset the float-->
                <button>Start a sub..</button>
                <button>Give a box...</button>
            </div>

        </div>
        <div class="redbox" id="box4"> <!--red box-->
One Box Can
        </div>
    </body>
</html>