<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <!-- Image Map Generated by http://www.image-map.net/ -->
    <img src="https://www.mapsofworld.com/style_2019/images/world-map.png" usemap="#image-map">

    <map name="image-map">
        <area target="_blank" alt="Russia" title="Russia" href="https://www.worldatlas.com/maps/russia"
            coords="645,216,858,275" shape="rect">
        <area target="_blank" alt="Greenland" title="Greenland" href="https://visitgreenland.com/" coords="364,118,45"
            shape="circle">
        <area target="_blank" alt="Canada" title="Canada"
            href="https://www.canada.ca/en/immigration-refugees-citizenship/services/visit-canada.html"
            coords="114,212,176,223,232,295,145,298,107,258,100,226" shape="poly">
        <area target="_blank" alt="China" title="China"
            href="https://kids.nationalgeographic.com/geography/countries/article/china" coords="770,365,28"
            shape="circle">
        <area target="_blank" alt="USA" title="USA" href="https://www.usa.gov/" coords="144,318,234,362" shape="rect">
    </map>
</body>

</html>