<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"> <!--this is to link css-->
    <title>About me</title>
</head>

<body>
    <h1>Education</h1>
    <h2>Primary</h2>
    <h2>Secondary</h2>
    <h2>Tertiary</h2>
    <p>
        <img src="images/nypblka.jpg" alt="NYP campus" width="200">
    </p>
    <a href="education.html">Education</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="index.html">Home</a>
</body>

</html>