<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"> <!--this is to link css-->
    <title>About me</title>
</head>
<body>
    <h1>About John</h1>
    <p>Hi My name is John and I am born in the year of cow</p>
    <a href="education.html">Education</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="index.html">Home</a>
</body>    
</html>
