<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> I'm h1 </h1>
    <p>There is no use crying over every mistake, you just keep trying until you run out of cake.<br><br>
        Thank you <b>Mario</b>! But the princess is in another castle!
    </p>
    <hr>
    <p>We all make <delete>cakes</delete> <insert> choice</insert>, but in the end, our choices make us. <br><br>
        Mess with the best, you will die with the rest. <br><br>
        All your base are belong to us <br>
        <h4>This is h4 here</h4>
        E = mc<sup>2</sup> <br><br>
        log<sub>e</sub> = 1
    </p>
</body>
</html>
