<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> This is a dabbing bird </h1>
    <img height="100" src="maxresdefault.jpg" />
    <p> URL of the image is at "https://i.ytimg.com/vi/CS3oivyZmAM/maxresdefault.jpg". Height of the image is 100px<br><br>
        You can see a video of this bird dabbing at <a href="https://www.youtube.com/watch?v=zkjA8mzG0os" target="_blank">https://www.youtube.com/watch?v=zkjA8mzG0os</a>
    </p>
    <hr>
    <p>This is Victoria's Riflebird, it is one of the birds of the paradise <br><br>
        Other birds of paradise are<br>
        <ol><li>
        Wahnes's parotia<br>
        <li>
        Emperor Bird of Paradise<br>
        <li>
        Paradise Riflebird<br>
        </ol>
        
        I like to play games, my favourite games are<br>
        <ul><li>
            Nier: Automata<br>
            <li>
            Metal Gear Solid<br>
            <li>
            Kirby's Adventure<br>
        </ul>
    </p>
</body>
</html>